// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts/
### Get contact by id GET
GET http://localhost:8080/contacts/63bf1d1d1f59f2630f964b6f 
### Create contact
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json 

{
    "firstName": "Nicholas",
    "lastName": "Leavitt",
    "birthday": "December 13",
    "email": "nicholas.r.leavitt@gmail.com",
    "favoriteColor": "Blue"
}
### PUT contact
PUT http://localhost:8080/contacts/63bf1d1d1f59f2630f964b6f HTTP/1.1
content-type: application/json

{
    "firstName": "Nathan",
    "lastName": "Cook",
    "birthday": "October 31",
    "email": "Nathancook648@gmail.com",
    "favoriteColor": "Orange"
}
### DELETE contact
DELETE http://localhost:8080/contacts/63bf1d591f59f2630f9698b9 HTTP/1.1
###

// Render
### Get all contacts
GET 
### Get contact by id GET
GET  
### Create contact
POST  HTTP/1.1
content-type: application/json
{
    "firstName": "Nicholas",
    "lastName": "Leavitt",
    "birthday": "December 13",
    "email": "nicholas.r.leavitt@gmail.com",
    "favoriteColor": "Blue"
}
### PUT contact
PUT  HTTP/1.1
Content-Type: application/json
{
    "firstName": "Nathan",
    "lastName": "Cook",
    "birthday": "October 31",
    "email": "Nathancook648@gmail.com",
    "favoriteColor": "Orange"
}
### DELETE contact
DELETE  HTTP/1.1
###